{
  "name": "世界杯球迷卡牌",
  "short_name": "球迷卡牌",
  "description": "每日翻卡 · 预测比分 · 点亮49国",
  "start_url": "/2026-fifa-world-cup/fan-cards.html",
  "scope": "/2026-fifa-world-cup/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#150b12",
  "background_color": "#150b12",
  "icons": [
    {
      "src": "/2026-fifa-world-cup/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/2026-fifa-world-cup/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
